.label REG_INTSERVICE_HIGH=$315
.label KeyInRow=$860
.label REG_SPRITE_DATA_PTR_0=$7f8
.label cyan=$3
.label scroller_ptr_hi=$5
.label charset_ptr_hi=$3
.label greets_irq=$1bf5
.label col_05=$16c6
.label greets_colors=$24ad
.label col_06=$1993
.label col_03=$1262
.label REG_MEMSETUP=$d018
.label col_04=$1514
.label col_01=$f70
.label OverFlow=$8a8
.label col_02=$106b
.label Buffer=$a5e
.label SimultaneousAlphanumericKeysFlag=$a63
.label ReadKeyboard=$85d
.label BASE_COLOUR_RAM=$d800
.label BufferEmpty=$9f8
.label greets_init=$1b30
.label ui_output=$efb
.label REG_SPRITE_Y_0=$d001
.label REG_SPRITE_Y_1=$d003
.label stop=$85a
.label REG_SPRITE_Y_2=$d005
.label REG_SPRITE_Y_3=$d007
.label REG_INTSTATUS_1=$dc0d
.label REG_SPRITE_Y_4=$d009
.label REG_INTSTATUS_2=$dd0d
.label lgreen=$d
.label REG_SPRITE_D_WIDTH=$d01d
.label menu_greets=$e81
.label pink=$a
.label scroll_text=$259e
.label yellow=$7
.label effect_return=$2261
.label press_menu=$e25
.label ui_base=$e95
.label SCREEN_WIDTH=$28
.label effect_2=$232e
.label effect_3=$238a
.label effect_0=$2276
.label effect_1=$22d2
.label char_scroll_idx=$259b
.label REG_SPRITE_ENABLE=$d015
.label greets_char=$2410
.label greets_cleanup=$1be3
.label effect_curve=$2700
.label black=$0
.label lgrey=$f
.label irq=$e00
.label REG_SPRITE_COLOUR_5=$d02c
.label REG_SPRITE_COLOUR_4=$d02b
.label NoActivityDetected=$8b0
.label REG_SPRITE_COLOUR_7=$d02e
.label REG_SPRITE_COLOUR_6=$d02d
.label menu_numbers=$e5a
.label REG_SPRITE_COLOUR_1=$d028
.label effect_3j=$2273
.label REG_SPRITE_COLOUR_0=$d027
.label REG_SPRITE_COLOUR_3=$d02a
.label depack=$a64 {
}
.label REG_SPRITE_COLOUR_2=$d029
.label blue=$6
.label ControlPort=$8c2
.label char_column=$257e
.label purple=$4
.label press_return=$e15
.label scroller_ptr_lo=$4
.label REG_SPRITE_MC_1=$d025
.label REG_SPRITE_X_6=$d00c
.label REG_SPRITE_X_7=$d00e
.label effect_counter=$259d
.label REG_SPRITE_MC_2=$d026
.label char_buffer=$2593
.label red=$2
.label effect_2j=$2270
.label white=$1
.label charset_ptr_lo=$2
.label REG_INTCONTROL=$d01a
.label loop=$851
.label REG_BORCOLOUR=$d020
.label scroll_colors_index=$2806
.label scr_04=$1379
.label scr_03=$10f6
.label scr_06=$1766
.label BufferQuantity=$a62
.label scr_05=$160f
.label brown=$9
.label effect_1j=$226d
.label REG_BGCOLOUR=$d021
.label BufferOld=$a5b
.label scroll_colors_delay=$280e
.label BASE_CHAR_RAM=$400
.label ui_draw=$ede
.label TooManyNewKeys=$a0f
.label REG_SPRITE_Y_5=$d00b
.label REG_INTSERVICE_LOW=$314
.label REG_SPRITE_Y_6=$d00d
.label REG_SPRITE_Y_7=$d00f
.label REG_RASTERLINE=$d012
.label REG_SPRITE_X_MSB=$d010
.label sprite_base=$c00
.label menu_instructions=$e8e
.label Exist=$9db
.label KeyFound=$898
.label KeyTable=$a1b
.label scr_02=$fba
.label scr_01=$f27
.label ui_help=$ec8
.label effect_0j=$226a
.label ui_greets=$f11
.label menu_toilets=$e67
.label keyboard=$85d
.label REG_SPRITE_MULTICOLOUR=$d01c
.label green=$5
.label Return=$9fa
.label lblue=$e
.label REG_INTFLAG=$d019
.label start=$810
.label scroll_colors=$2800
.label effect_select=$259c
.label grey=$c
.label orange=$8
.label menu_faces=$e74
.label press_space=$e08
.label dgrey=$b
.label REG_SPRITE_X_0=$d000
.label REG_SPRITE_X_1=$d002
.label REG_SPRITE_X_2=$d004
.label REG_SPRITE_X_3=$d006
.label REG_SPRITE_X_4=$d008
.label REG_SPRITE_X_5=$d00a
.label ui_menu=$eab
.label REG_SCREENCTL_2=$d016
.label REG_SCREENCTL_1=$d011
.label Main=$8c6
